html body {
    margin: 0;
    min-height: 600px;
    min-width: 800px;
}

.main-container {
    display: grid;
    grid-template-rows: 100vh;
    grid-template-columns: minmax(100px, clamp(200px, 20vw, 300px)) auto;
}

.left-container {
    grid-area: 1/1/1/1;
    background-color: aqua;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
}

.icons {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    height: 60%;
}

.links {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    height: 60%;
}

.icon {

}

.link {

}

.right-container {
    grid-area: 1/2/1/2;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 15vh;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr .5fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.search-container {
    background-color: red;
    grid-area: 1/1/1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.search-icon {

}

.search-bar {
    border: 2px solid black;
    background-color: grey;
    border-radius: 5px;
    width: 70%;
    height: 30%;
}

.profile-container {
    background-color: green;
    grid-area: 1/3/1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.welcome-container {
    background-color: yellow;
    grid-area: 2/1/2/3;
    display: grid;
    grid-template: 1fr 1fr / .5fr 3fr;
}

.welcome-profile-icon {
    grid-area: 1/1/3/2;
    justify-self: center;
    align-self: center;
}

.welcome-text {
    align-self: center;
}

.welcome-name {
    align-self: center;
}

.controls-container {
    background-color: pink;
    grid-area: 2/3/2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

button {
    border-radius: 10px;;
}

.content-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects-container {
    background-color: blue;
    grid-area: 1/1/3/1;
    display: grid;
    grid-template-rows: .04fr auto;
}

.cards-label {

}

.cards-container {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    margin: 20px;
    gap: 20px;
}

.card {
 background-color: white;
 border-radius: 5px;
}

.announcements-container {
    background-color: orange;
    grid-area: 1/2/1/2;
    display: grid;
    grid-template-rows: .04fr auto;
}

.announcements-label {

}

.announcement-cards-container {
    display: grid;
    grid-template: repeat(3, auto) / 1fr
}

.announcement-card {
    background-color: white;;
}

.trending-container {
    background-color: gray;
    grid-area: 2/2/2/2;
}

